syntax = "v1"

type BasicReply  {
    Code int64    `json:"status_code"`
    Msg  string `json:"status_msg"`
}

// 用户信息
type User {
    Id            int64    `json:"id"`
    Name          string   `json:"name"`
    Collage       string   `json:"collage"`
    AvatarUrl     string   `json:"avatar_url"`
    Sex           int64   `json:"sex"`
    Point         int64    `json:"point"`
    CharacterUrl  string   `json:"character_url"`
}

//Admin用户信息
type Admin {
    Id            int64    `json:"id"`
    Username     string `json:"username"`
    Password     string `json:"password"`
}

//学生信息
type Student {
    Name     string   `json:"name"`
    Collage  string   `json:"collage"`
    IdCard   string     `json:"id_card"`
}


// 任务信息
type Task {
    Id            int64    `json:"id"`
    UserId        int64   `json:"user_id"`
    Title         string   `json:"title"`
    Type          int64    `json:"type"`
    Text          string   `json:"text"`
    QuestionUrl   string   `json:"question_url"`
    AnswerUrl     string   `json:"answer_url"`
    Bonus         int64    `json:"bonus"`
    State         int64    `json:"state"`
}

// 广告信息
type Ad {
    Id         int64    `json:"id"`
    Owner     string    `json:"owner"`
    Name      string    `json:"name"`
    Content    string   `json:"content"`
    ImageUrl   string   `json:"image_url"`
    SiteUrl    string   `json:"site_url"`
    Target     Target   `json:"target"`
    //    CreateTime int64    `json:"create_time"`
}

type Target struct {
    District string `json:"district"`
    Sex      string `json:"sex"`
    Collage  string `json:"collage"`
}